FROM node:current

ENV DOCKERVERSION=18.03.1-ce

RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKERVERSION}.tgz \
  && tar xzvf docker-${DOCKERVERSION}.tgz --strip 1 \
                 -C /usr/local/bin docker/docker \
  && rm docker-${DOCKERVERSION}.tgz

RUN apt update && apt full-upgrade -y
RUN	apt install -y golang git iproute2

COPY tty-share/ /go/src/github.com/elisescu/tty-share
RUN GOPATH=/go go install github.com/go-bindata/go-bindata/...@latest
WORKDIR /go/src/github.com/elisescu/tty-share/server
RUN GOPATH=/go make
WORKDIR /go/src/github.com/elisescu/tty-share
RUN GOPATH=/go /go/bin/go-bindata --prefix server/frontend/static -o gobindata.go server/frontend/static/* 
RUN GOPATH=/go go build -buildvcs=false
RUN cp tty-share /usr/bin/ && rm -r /go

COPY exec_ttyshare.sh /exec_ttyshare.sh
RUN chmod +x /exec_ttyshare.sh

RUN mkdir /app
WORKDIR /app
COPY API/package.json /app/package.json
RUN npm install
COPY API/ /app/

CMD node app.js
